<!DOCTYPE html>
<html>
	<head>
		<title>Hani T. Dawoud</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Hani Dawoud, Hani T. Dawoud, Hani T Dawoud, Hani, Dawoud, htdawoud, cryptography" />
		<meta name="description" content="Personal web page for Hani T. Dawoud." />
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
	<body>
		<div>
			<h3>Hani T. Dawoud</h3>
		</div>
		<p>Page under construction.</p>
		<ul id="contact">
			<li>Contact: h [at] hanidawoud.com</li>
		</ul>
	</body>
</html>
